{
  "manifest_version": 3,
  "name": "Email Extractor",
  "version": "2.0",
  "description": "Find, filter, and export email addresses from the current tab.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
